1）通过cmd窗口进入python交互环境
  cmd> python
  python>>print("")或print('')
  print（）内如果无内容，则执行换行

  关键词：print()打印函数，函数值即是打印的内容。

2）通过记事本，编写python的脚本文件，文件的扩展名是.py,编写好脚本文件后，在cmd窗口，通过python命令执行脚本：

   cmd>python p1.py

   编写脚本文件：创建记事本，改扩展名为.py，内容第一行通过注释方式声明当前脚本文件的字符集，然后保存utf-8格式。
    win+R:notepad

 在d盘创建codes 和notes文件

   cmd>d:
   d:>cd codes 进入到d盘下的codes文件目录

3）单行注释
   #(英文状态) 这是单行注释---所有的注释在执行时，都不会执行

   print('')  #(前面有两个空格)，行尾注释#前有两空格

4）多行注释

   """
    多行注释，作者：Jhon
    创建时间: 2018.3.13
    当前版本：v0.0.1
   """

    多行注释一般用于对函数或整个脚本来说明它们功能及参数规格，当在函数中使用多行注释时，一定要注意"""前面的空格

   def add(x,y):
       """
         x:整数
         y:整数
       """
       return x+y
5）print()函数
   print("hhh")
   print('hhh')
   print('abc','def',120)  #每个print()打印的内容默认追加一个字符"\n"换行符

6）字面常量
  ‘hello’-字符类型 type('hello'）：<class str>字符型
   120      --数值型   type（120）：<class int>整数型，不带小数点
   99.99   --数值型   type（99.99):<class float>浮点型，带有小数点
   True/False    --布尔型   type（True)：<class bool>

7)变量
  name/age = 'John' （等于号前后有一个空格）
  type(name) 输出：<class str>
  type(x)打印的是数据类型

  publish_date = "2018-03-13"
  publishDate = "2018-03-13",

8)变量名命名规则
    变量名能以字母、下划线开头，可以包括字母、数字、下划线，尤其要注意的是不能是关键字，如type,print,int,str,float,bool;另外，首字母要小写，注意：变量名是区分大小写的。

9）运算符

   + - * / %取余 //取整23//6,23%3

   复合运算

   关系运算（运算结果为布尔类型True/False）

   扩展：赋值时，可以同时给多个变量赋值
         a,b = 1200,9000(合法)
         a,b = 1200(报错)
         a = 1200 , 9000(正确，a是序列值)

   逻辑运算 (针对布尔类型运算)

   True: 1
   False: 0

   成员运算符

   True is 1   输出为False
   true+0 is 1 错误
   True+0 is 1 输出为True

10.数据类型的处理：数据转换

   str:字符类型，str()函数：将非字符类型转换成字符类型
   a = '19'
   a += 20 报TypeError
   > a += str(20)
   a += '20' 输出1920  +表示字符串拼接

扩展：len()函数：计算给定内容的长度
      dir()函数：显示指定的函数成员信息
      dir(str)
      dir(str())

   字符串类型的函数：lower()字符全部转换成小写
                    uppper

     a = 'Hello'
     a.lower(): 'hello'
     a.upper(): ‘HELLO’
 int()  将字符串转换成相应类型
 float()将字符串转换成相应类型
 bool() 判断字符串是否为空，空位False,不空为True

input函数
     从键盘的输入设备中接收内容，内容类型统一为字符串
   name = input('请输入您的姓名')

扩展 print()函数的格式： %s,%d,%f（%.f 小数点后一位），%.nf(n表示保留的小数位，n如果不存在，则表示不需要小数点)






