1)  基本数据类型

	 str :   ‘hi’,   a = ‘hi’, 它的函数：
	 split() 字符类型的函数，如何调用函数：
			‘hi,您好’.split(‘,’)  #list,
			 [‘hi’, ’您好’]

			a =’34*25’
			b = ’12＋89’
			ns = a.split(‘*’)  #list
			[’34’,’25’]
    学习函数：
			1.谁的函数，是str的函数，还是list函数？  是谁的函数只能在这个类型的内容后通过“.函数名”去调用。
			2. 函数的参数是什么
			3. 函数的返回结果是什么？

	 str类型的函数还有哪些？
		 ‘abcdefabc’.find(‘a’)  # int,
		 0
		 ‘bcd’.find(‘e’)   #int,
		  -1

     max() 函数，公共的内联函数，不需要以’.函数名()’方式调用，而是直接调用。
		max(‘abc’)  # str, 返回字符串ASCII码值最大的哪个字符
		‘c’

		max([‘1’,’2’,’3’,’9’,’a’]) # 返回’a‘,字符类型, 注意：max函数中参数类型要保持一至，不然无法进行比较

	  count():  统计，str,list都有这个函数
		‘abcdaede’.count(‘a’)  # 2, int

		a= ’12,20,21,20,19,18,25,27,20,19’
		a_20 = a.count(’20’)  # 3
		a_19 = a.count(’19’)   #2
		a_18 = a.count(’18’)   #1

		a_len = len(a.split(‘,’))
		a_20_p = a_20 / a_len  # 计算20岁的人占的比例

	分支：
		  if  条件:         if 10<2:
				 语句              print(‘发生错误’)
－－－－－－－－－－
			if 条件:         if 10<2:
				 语句1            print(‘发生错误’)
			else:            else:
				  语句2				  print(‘系统运行正常’)

	－－－－－－－－－－－
										age  = 20
		if 条件1：      if age>=30:
				语句1          print(‘上第三封面’)
		elif 条件2:     elif age>=25:
				语句2          print(‘上第二封面’)
		elif 条件3:     elif age>=20:
				语句3          print(‘上首页’)
		else:            else:
				语句4	        print(‘好好学习，天天向上’)

   循环：
			1) while                    i  = 10
				while 条件：           while i > 0:
						语句                       print(‘hi’)
               改变条件的语句       i -= 5
for

			2) for
			   for a in [’20’,’30’,’21’,’19’]:
						print(a)  # str

          for a in [29,’a’,’b’,19.5,True,[‘a’,’b’] ]:
						print(a)







