
计算机处理的数据永远是二进制（ 0 和 1 ）

  十进制
  八进制
  十六进制（0-9，a-f）

  8位二进制数是一个字节（bytes）
  8Bit=1bytes

  1024 bytes（字节）=1K bytes(千字节)=2的10次方

 十进制→二进制
    1 ... 1
    2 ... 10
    3 ... 11
    4 ... 100
    5 ... 101
    6 ... 110
    7 ... 111

          421(4+2+1=7)进制

    8 ... 1000
    9 ... 1001  (8+1)
   10 ... 1010  (8+2)
   11 ... 1011  (8+2+1)或（8+3）
   12 ... 1100
   13 ... 1101
   14 ... 1110
   15 ... 1111  (8+7)



         8421（15（十六进制）=8+4+2+1）

        168421（31（三十二进制）=15+16）

 尼姆游戏


原码
负码
补码