day04:  循环与列表操作

	1.   while 循环

      1: while True:
      2:      print(‘开始循环操作’)
      3:      print(‘－－－’)
      4: print(‘循环结束’)

      重复执行的语句可能是 2～3行语句，关键看1行的循环条件值，如果True则会继续循环，反之则退出循环。

     练习：  通过input输入任意一个数，计算出这个数以内的所有偶数和。

	 练习2： 开发二手车库存系统， 提供功能如下：
		 1. 根据编号查找二手车信息（品牌，座位，车身空间（长、宽、高），价格）
		 2. 添加二手车信息
		 3. 退出系统

提示：  二手车的信息结构 [’1001, BMW x7,5,4680*1980*1690,80’, ’1002, BMW x5,5,4780*1880*1890,50’]

		1） 循环显示系统提供的功能：  1：查询， 2：添加, 0: 退出
		2）查询： input() 输入的编号， find()查询（读数据循环），显示查询结果
         3）退出： break （退出循环的关键字）


	2）List列表操作
		列表的创建：   carList = [ ]， 列表的内容是每一个元素item,  每个元素item都有它自己的下标，即在读取或变改内容时，需要通过下标来操作，格式：carList[下标] ,下标是从0开始的。
       列表中添加元素(item)：
			carList.append(item) 追加到列表的末尾,在交互环境下： dir(list) 查看list所有操作函数

	  查看列表的长度：  len(carList)



   3）for 循环

       for  变量 in  列表类型的变量:
              print(变量)

		cs = []
 		for i in cs:
            print(i, end=‘\t’)   # end表示打印结尾的符号 \t表示一个制表符［tab］

       print()

		range(n) ：  ［0, n-1］	成生这个集合，在此仅是取值范围
		range(1, n):    [1, n-1]

		for  x in range(1,10):
			 print(x)

		使用嵌套for循环写出乘法口决:
		for row in range(1,10):
            for col in range(1,row+1):
                info = '{0}*{1}={2}'.format(col,row,col*row)
                print(info,end='\t')
            print()

       1*1=1
       1*2=2 2*2=4
       1*3=3 2*3=6 3*3=9
       1*4=4 2*4=8 3*4=12 4*4=16


		猴子吃桃：
           第一天上山，摘好多桃子， 当天吃了一半，多吃一个，第二天早上又吃了剩下的一半，多吃一个，第三天和第二天，至到第10天早上，再想吃发现只有一个。问摘了多少桃子？
			10:  1
			9:   （1+1）*2  ：4
			8:   （4+1）*2:  10
			7:    （10＋1）*2:  22

         n =1
        for i in range(1,10):
            n = (n+1)*2
        print('一共摘了：{0}个桃子'.format(n))

        # print('一个摘了：%d个桃子' %(n))
        # print('第{0}天剩下{1}个桃子'.format(10-i,n)

		4) list的相关操作
			4.1  添加多个元素item或另一个列表list
				list_1 = [1,2,3]
				list_2 = [3, 4, 5]
				list_1.extend(list_2)   ? list_1和list_2的列表内容分别是什么
				# list_1 = [1,2,3,3,4,5]
              # list_2 = [3,4,5]


				l1.extend(l2)  :  将l2的内容追加到l1后面。


		4.2 列表相加
			list_1 = [1,2,3]
			list_2 = [4 , 5]
			list_3 = list_1+list_2        # [1,2,3,4,5]

			注意事项：
				  列表相加的条件，两边必须是列表类型
				   list_1 +”hello”        # 错的
				   list_1 + list(‘hello’)  # 对的


	作业：
		1） 开发计算图形面积的系统，支持三角形，圆形，长方形

		2）列出2015年到2099年之间的所有润年，(条件： 可以被 4整除，且不能被100整除，或者能被400整除的数)

		3）编写脚本实现查询Python所学过的所有函数，［‘int’, ‘type’,’str’］。
			 可以使用argv参数来获取输入的函数名：  python fq.py int








